group 'andySchwartz'
version '1.0'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.adarshr:gradle-test-logger-plugin:1.1.2"
    }
}
apply plugin: 'application'
apply plugin: 'java'


apply plugin: "com.adarshr.test-logger"
mainClassName = "http.server.Main"
sourceCompatibility = 1.8

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile 'commons-io:commons-io:2.4'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "Main-Class": "http.server.Main"
        attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
    }
}
